<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AlarmActivity">

    <!-- This group contains the new drop-down menus and buttons for setting an alarm -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/groupNewAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <Spinner
            android:id="@+id/spinnerHour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintEnd_toStartOf="@+id/textViewColon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewColon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/spinnerHour"
            app:layout_constraintEnd_toStartOf="@id/spinnerMinute"
            app:layout_constraintStart_toEndOf="@id/spinnerHour"
            app:layout_constraintTop_toTopOf="@id/spinnerHour" />

        <Spinner
            android:id="@+id/spinnerMinute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintEnd_toStartOf="@+id/spinnerAmPm"
            app:layout_constraintStart_toEndOf="@+id/textViewColon"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- ADDED: Spinner for AM/PM -->
        <Spinner
            android:id="@+id/spinnerAmPm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinnerMinute"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSaveAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Save"
            app:layout_constraintEnd_toStartOf="@+id/btnCancel"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerHour" />

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSaveAlarm"
            app:layout_constraintTop_toTopOf="@+id/btnSaveAlarm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- This is the existing RecyclerView for showing the list of active alarms -->
    <TextView
        android:id="@+id/tvNoAlarms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No alarms set."
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupNewAlarm"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAlarms"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/SetAlarmB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupNewAlarm"
        tools:listitem="@layout/item_alarm" />

    <Button
        android:id="@+id/SetAlarmB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Set New Alarm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


