<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:background="@drawable/item_alarm_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvAlarmTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:text="8:00 AM" />

        <Button
            android:id="@+id/deleteAlarmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@android:color/holo_red_dark" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvMedicationNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:text="Metformin, Lisinopril" />


    <TextView
        android:id="@+id/tvPillsRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        tools:text="Metformin: 88 pills left\nLisinopril: 29 pills left" />

</LinearLayout>
